# daridz

./: App.js  INSTALLATION.md  README.md  app.json  build.bat  build.sh  build_exe.py  install.bat  main.py  package-lock.json  package.json  react-native.config.js  requirements.txt  run.bat  zkteco_manager.spec
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/restaurantapprn/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: rn_edit_text_material.xml
database/: __init__.py  db_manager.py
resources/: __init__.py
src/components/: LoadingScreen.js
src/context/: AppContext.js
src/database/: database.js
src/navigation/: AppNavigator.js
src/screens/: AdminScreen.js  MenuScreen.js  OrdersScreen.js  TableGridScreen.js
tests/: test_security.py
ui/: __init__.py  dialogs.py  main_window.py  styles.py
utils/: __init__.py  export.py  helpers.py  logger.py  security.py
zk/: __init__.py  zk_device.py  zk_protocol.py
