// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
    }
}

// Fix for Java 21 XML parsing issue
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    
    // Fix namespace issues for React Native modules
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            if (project.name == 'react-native-sqlite-storage') {
                project.android {
                    namespace = "org.andrisoft.reactnativesqlitestorage"
                }
            } else if (project.name == 'react-native-screens') {
                project.android {
                    namespace = "com.swmansion.rnscreens"
                }
            } else if (project.name == 'react-native-safe-area-context') {
                project.android {
                    namespace = "com.th3rdwave.safeareacontext"
                }
            } else if (project.name == 'react-native-vector-icons') {
                project.android {
                    namespace = "com.oblador.vectoricons"
                }
            } else if (project.name == '@react-native-async-storage_async-storage') {
                project.android {
                    namespace = "com.reactnativecommunity.asyncstorage"
                }
            }
        }
    }
}